{
  "name": "watson-temp-reporter",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Richard van der Dys",
  "license": "MIT",
  "dependencies": {
    "debug": "^3.1.0",
    "ds18b20-raspi": "^0.2.5",
    "json-sql": "^0.3.11",
    "pg": "^7.4.0",
    "siju": "0.0.1"
  }
}
